{
    "name": "ai-internship-platform-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "server:dev": "npm --prefix ../backend run dev",
        "server:start": "npm --prefix ../backend run start",
        "server:seed": "npm --prefix ../backend run seed",
        "scorer:install": "npm --prefix ../backend run scorer:install",
        "scorer:dev": "npm --prefix ../backend run scorer:dev"
    },
    "dependencies": {
        "next": "^15.3.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@netlify/plugin-nextjs": "^5.15.9",
        "@types/node": "^22.14.1",
        "@types/react": "^19.0.12",
        "@types/react-dom": "^19.0.5",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.8.3"
    }
}
